builtin/types/chainconfig/chainconfig.proto

syntax = "proto3";

import "github.com/loomnetwork/go-loom/types/types.proto";


message ChainConfigInitRequest {
    // Only the owner will be allowed to add known features
    Address owner = 1;
}

message GetConfigRequest {
    string key = 1;
}
message GetFeatureRequest {
    string key = 1;
}

message GetFeatureResponse {
    string key = 1;
    Feature feature = 2;
    uint64 percentage = 3;
}

message Config {
    string name = 1;
    string value = 2;
}

message Feature {
    string name = 1;
    string enabled = 2;
    string status = 3;
    repeated Address validators = 4;
}

message ListConfig {
}

message ListFeaturesRequest {
}

message ListFeaturesResponse {
    repeated GetFeatureResponse features = 1;
}

message ListConfigResponse {
    repeated Config config = 1;
}

message EnableFeatureRequest {
    string name = 1;
}

message EnableFeatureResponse {
    GetFeatureResponse feature = 1;
}

//TODO:update config, not supported yet


message UpdateFeatureRequest {
    string key = 1;
    bool enabled = 2;
}
