builtin/types/chainconfig/chainconfig.proto

syntax = "proto3";
package chainconfig;
import "github.com/loomnetwork/go-loom/types/types.proto";

message InitRequest {
    // Only the owner will be allowed to add known features
    Address owner = 1;
}

message GetConfigRequest {
    string name = 1;
}
message GetFeatureRequest {
    string name = 1;
}

message AddFeatureRequest {
    string name = 1;
}

message AddFeatureResponse {
}

message GetFeatureResponse {
    FeatureInfo featureInfo = 1;
}

message FeatureInfo {
    Feature feature = 1;
    uint64 percentage = 2;
}

message Config {
    string name = 1;
    string value = 2;
}

message Feature {
    string name = 1;
    enum FeatureStatus {
        PENDING = 0;
        ENABLED = 1;
        DISABLED = 2;
    }
    FeatureStatus status = 2;
    repeated Address validators = 3;
}

message ListConfig {
}

message ListFeaturesRequest {
}

message ListFeaturesResponse {
    repeated FeatureInfo featureInfos = 1;
}

message ListConfigResponse {
    repeated Config config = 1;
}

message EnableFeatureRequest {
    string name = 1;
}

message EnableFeatureResponse {

}

//TODO:update config, not supported yet


message UpdateFeatureRequest {
    string key = 1;
    bool enabled = 2;
}